SmartRubbishCleaner.Mobile/TrashMobile/UserViews/AddTrashCanView.xaml

<UserControl
    x:Class="TrashMobile.UserViews.AddTrashCanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrashMobile.UserViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="MainGrid"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock x:Name="Title"
                       HorizontalAlignment="Center"
                       Margin="12"
                       FontSize="17"
                       Style="{StaticResource HeaderTextBlockStyle}">
                <Run Text="{Binding PageResources.AddTrashCan, Source={StaticResource LocalizedStrings}}" 
                     FontSize="20"/>
            </TextBlock>

            <maps:MapControl x:Name="MapControl1"            
                             ZoomInteractionMode="GestureAndControl"
                             TiltInteractionMode="GestureAndControl" 
                             MapTapped="AddTrashCan"
                             Margin="8,12"
                             Width="300"
                             Height="200"
                             MapServiceToken="Y3cYkg17WoSoedi3sKen~kutqCMD-GmGHaZCBt0354Q~AvKEB_HLPaVLRyjMwz964h-LVr6JpprE8a_PNOYfdx6eAFCuXEsmizaHkUgIdL1F"/>

        </StackPanel>
        
        <Button x:Name="ButtonClose"
                Height="32"
                Width="32"
                Margin="24,12,0,0"
                Content="&#xE112;"
                Style="{StaticResource ButtonCloseStyle}"
                Click="Close"/>
    </Grid>
</UserControl>
