SmartRubbishCleaner.Mobile/TrashMobile/Views/AuthorizationView.xaml

<Page
    x:Class="TrashMobile.Views.AuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrashMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid"
          Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Grid x:Name="RegisterGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="LoginTextBox"
                     Header="{Binding PageResources.Login, Source={StaticResource LocalizedStrings}}"
                     Margin="0,20"
                     Width="200"
                     PlaceholderText="{Binding PageResources.EnterYourLogin, Source={StaticResource LocalizedStrings}}"
                     Text="{Binding AuthorizationViewModel.AuthModel.Email, Source={StaticResource ViewModelLocator}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox x:Name="PasswordTextBox" 
                         Header="{Binding PageResources.Password, Source={StaticResource LocalizedStrings}}"
                         Grid.Row="1"
                         Width="200" 
                         PasswordChar="*"
                         PlaceholderText="{Binding PageResources.EnterPassword, Source={StaticResource LocalizedStrings}}"
                         Password="{Binding AuthorizationViewModel.AuthModel.Password, Source={StaticResource ViewModelLocator}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox x:Name="RememberPasswordCheckBox" 
                      Grid.Row="2"
                      Margin="0,20"
                      Content="{Binding PageResources.RememberMe, Source={StaticResource LocalizedStrings}}"
                      IsChecked="{Binding AuthorizationViewModel.AuthModel.RememberMe,Source={StaticResource ViewModelLocator}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="SignInButton"
                    Grid.Row="3"
                    Content="{Binding PageResources.SignIn, Source={StaticResource LocalizedStrings}}"
                    MinWidth="200"
                    Command="{Binding AuthorizationViewModel.LoginCommand, Source={StaticResource ViewModelLocator}}"/>
        </Grid>

        <HyperlinkButton x:Name="SignUpButton"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="20"
                         Content="{Binding PageResources.SignUp, Source={StaticResource LocalizedStrings}}"
                         Click="NavigateToRegistration"/>
    </Grid>
</Page>
