SmartRubbishCleaner.Mobile/TrashMobile/Views/MainAuthorizedView.xaml

<Page
    x:Class="TrashMobile.Views.MainAuthorizedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrashMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <StackPanel>
            <Grid x:Name="HeaderGrid"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="HeaderName"
                           Text="Trash Cleaner"
                           Margin="20,12"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"/>

                <HyperlinkButton x:Name="LogOutButton"
                                 Grid.Column="1"
                                 Content="{Binding PageResources.LogOut, Source={StaticResource LocalizedStrings}}"
                                 HorizontalAlignment="Right"
                                 Margin="20,0"
                                 Command="{Binding AuthorizationViewModel.LogoutCommand, Source={StaticResource ViewModelLocator}}"/>
            </Grid>

            <Frame x:Name="contentFrame"/>
        </StackPanel>
    </Grid>
</Page>
